{
  "name": "mhl-api",
  "version": "1.0.20",
  "description": "REST API for My Honey's List",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "William Bruschi",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "client-sessions": "^0.8.0",
    "config": "^3.2.5",
    "nodemailer": "^6.4.2",
    "pg": "^7.17.1",
    "restify": "^7.7.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
